# TFG_RealidadAumentada

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/: MainActivity.kt
app/src/main/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/adapter/: PhotoAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/helpers/: ArModelHelper.kt  FileHelper.kt  PhotoHelper.kt
app/src/main/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/model/: ARModel.kt  Converters.kt  ModelRender.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoModel.kt  User.kt  UserDao.kt
app/src/main/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/repository/: PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/view/: LoginActivity.kt  MainActivity.kt  PasswordRestetActivity.kt  PermissionsActivity.kt  PhotoDetailActivity.kt  PhotoListActivity.kt  PhotosActivity.kt  RegisterActivity.kt
app/src/main/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/viewmodel/: ArViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PhotoViewModel.kt  PhotosViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_circle.xml  ic_camara.xml  ic_logout.xml  ic_select_model.xml  ic_view_photos.xml  photo_details_background.xml  rounded_bottom_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_photos.xml  activity_register.xml  activity_splash.xml  dialog_comment.xml  drawer_menu.xml  item_photo.xml  photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udl/igualada/gtidic/tfg/kotlin/realidadaumentada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: AnchorNode.java  ArSceneView.java  Camera.java  HitTestResult.java  Node.java  NodeParent.java  Scene.java  SceneView.java  SequentialTask.java  Sun.java  TouchEventSystem.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/collision/: Collider.java  CollisionSystem.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: CameraStream.java  Color.java  EngineInstance.java  EnvironmentalHdrLightEstimate.java  ExternalTexture.java  HeadlessEngineWrapper.java  IRenderableInternalData.java  Light.java  LightInstance.java  LightProbe.java  LoadRenderableFromFilamentGltfTask.java  LoadRenderableFromSfbTask.java  Material.java  MaterialFactory.java  MaterialInternalDataGltfImpl.java  MaterialInternalDataImpl.java  MaterialParameters.java  ModelRenderable.java  PlaneRenderer.java  PlaneVisualizer.java  RenderViewToExternalTexture.java  Renderable.java  RenderableDefinition.java  RenderableInstance.java  (+10 more)
sceneformux/ux/: build.gradle
sceneformux/ux/src/main/: AndroidManifest.xml
(+14 files in other folders)
