<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color"
    tools:context=".view.PasswordResetActivity">

    <!-- Texto de Restablecer Contraseña -->
    <TextView
        android:id="@+id/textViewResetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restablecer Contraseña"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <!-- CardView para el formulario de restablecimiento -->
    <androidx.cardview.widget.CardView
        android:id="@+id/resetCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewResetTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/text_primary"
                android:hint="Correo electrónico"
                android:padding="12dp"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

            <Button
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/text_primary"
                android:padding="12dp"
                android:text="Restablecer Contraseña"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Botón para ir a Iniciar Sesión en la parte inferior -->
    <Button
        android:id="@+id/goToLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:backgroundTint="@color/text_primary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
